{
  "name": "RBB-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "gatsby develop",
    "build": "GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "emotion-theming": "^10.0.27",
    "gatsby": "^2.22.20",
    "gatsby-plugin-chakra-ui": "^0.1.4",
    "gatsby-plugin-netlify": "^2.3.4",
    "gatsby-plugin-react-helmet": "^3.3.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.9.0",
    "@testing-library/react": "^10.1.0",
    "babel-jest": "^26.0.1",
    "babel-preset-gatsby": "^0.4.8",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.0.1",
    "react-test-renderer": "^16.13.1"
  }
}
